@api = http://localhost:4000

### heroes
GET {{api}}/api/heroes

### Create Hero
POST {{api}}/api/heroes
Content-Type: application/json

{
      "alt_img": "dc-batman",
      "superhero": "Batman",
      "publisherId":  2,
      "alter_ego": "Bruce Wayne",
      "first_appearance": "Detective Comics #27",
      "characters": "Bruce Wayne"
}

### Create bulk Heroes
POST {{api}}/api/heroes/bulk
Content-Type: application/json

{
  "heroes": [
    {
      "alt_img": "dc-batman",
      "superhero": "Batman",
      "publisherId":  2,
      "alter_ego": "Bruce Wayne",
      "first_appearance": "Detective Comics #27",
      "characters": "Bruce Wayne"
    },
    {
      "alt_img": "dc-superman",
      "superhero": "Superman",
      "publisherId":  2,
      "alter_ego": "Kal-El",
      "first_appearance": "Action Comics #1",
      "characters": "Kal-El"
    },
    {
      "alt_img": "dc-flash",
      "superhero": "Flash",
      "publisherId":  2,
      "alter_ego": "Jay Garrick",
      "first_appearance": "Flash Comics #1",
      "characters": "Jay Garrick, Barry Allen, Wally West, Bart Allen"
    },
    {
      "alt_img": "dc-green",
      "superhero": "Green Lantern",
      "publisherId":  2,
      "alter_ego": "Alan Scott",
      "first_appearance": "All-American Comics #16",
      "characters": "Alan Scott, Hal Jordan, Guy Gardner, John Stewart, Kyle Raynor, Jade, Sinestro, Simon Baz"
    },
    {
      "alt_img": "dc-arrow",
      "superhero": "Green Arrow",
      "publisherId":  2,
      "alter_ego": "Oliver Queen",
      "first_appearance": "More Fun Comics #73",
      "characters": "Oliver Queen"
    },
    {
      "alt_img": "dc-wonder",
      "superhero": "Wonder Woman",
      "publisherId":  2,
      "alter_ego": "Princess Diana",
      "first_appearance": "All Star Comics #8",
      "characters": "Princess Diana"
    },
    {
      "alt_img": "dc-martian",
      "superhero": "Martian Manhunter",
      "publisherId":  2,
      "alter_ego": "J\"onn J\"onzz",
      "first_appearance": "Detective Comics #225",
      "characters": "Martian Manhunter"
    },
    {
      "alt_img": "dc-robin",
      "superhero": "Robin/Nightwing",
      "publisherId":  2,
      "alter_ego": "Dick Grayson",
      "first_appearance": "Detective Comics #38",
      "characters": "Dick Grayson"
    },
    {
      "alt_img": "dc-blue",
      "superhero": "Blue Beetle",
      "publisherId":  2,
      "alter_ego": "Dan Garret",
      "first_appearance": "Mystery Men Comics #1",
      "characters": "Dan Garret, Ted Kord, Jaime Reyes"
    },
    {
      "alt_img": "dc-black",
      "superhero": "Black Canary",
      "publisherId":  2,
      "alter_ego": "Dinah Drake",
      "first_appearance": "Flash Comics #86",
      "characters": "Dinah Drake, Dinah Lance"
    },
    {
      "alt_img": "marvel-spider",
      "superhero": "Spider Man",
      "publisherId":  1,
      "alter_ego": "Peter Parker",
      "first_appearance": "Amazing Fantasy #15",
      "characters": "Peter Parker"
    },
    {
      "alt_img": "marvel-captain",
      "superhero": "Captain America",
      "publisherId":  1,
      "alter_ego": "Steve Rogers",
      "first_appearance": "Captain America Comics #1",
      "characters": "Steve Rogers"
    },
    {
      "alt_img": "marvel-iron",
      "superhero": "Iron Man",
      "publisherId":  1,
      "alter_ego": "Tony Stark",
      "first_appearance": "Tales of Suspense #39",
      "characters": "Tony Stark"
    },
    {
      "alt_img": "marvel-thor",
      "superhero": "Thor",
      "publisherId":  1,
      "alter_ego": "Thor Odinson",
      "first_appearance": "Journey into Myster #83",
      "characters": "Thor Odinson"
    },
    {
      "alt_img": "marvel-hulk",
      "superhero": "Hulk",
      "publisherId":  1,
      "alter_ego": "Bruce Banner",
      "first_appearance": "The Incredible Hulk #1",
      "characters": "Bruce Banner"
    },
    {
      "alt_img": "marvel-wolverine",
      "superhero": "Wolverine",
      "publisherId":  1,
      "alter_ego": "James Howlett",
      "first_appearance": "The Incredible Hulk #180",
      "characters": "James Howlett"
    },
    {
      "alt_img": "marvel-daredevil",
      "superhero": "Daredevil",
      "publisherId":  1,
      "alter_ego": "Matthew Michael Murdock",
      "first_appearance": "Daredevil #1",
      "characters": "Matthew Michael Murdock"
    },
    {
      "alt_img": "marvel-hawkeye",
      "superhero": "Hawkeye",
      "publisherId":  1,
      "alter_ego": "Clinton Francis Barton",
      "first_appearance": "Tales of Suspense #57",
      "characters": "Clinton Francis Barton"
    },
    {
      "alt_img": "marvel-cyclops",
      "superhero": "Cyclops",
      "publisherId":  1,
      "alter_ego": "Scott Summers",
      "first_appearance": "X-Men #1",
      "characters": "Scott Summers"
    },
    {
      "alt_img": "marvel-silver",
      "superhero": "Silver Surfer",
      "publisherId":  1,
      "alter_ego": "Norrin Radd",
      "first_appearance": "The Fantastic Four #48",
      "characters": "Norrin Radd"
    }
  ]
}

### update hero
PUT {{api}}/api/heroes/22
Content-Type: application/json

{
      "alt_img": "dc-batman",
      "superhero": "Batman",
      "publisherId":  2,
      "alter_ego": "Bruce Wayne",
      "first_appearance": "Detective Comics #27",
      "characters": "Bruce Wayne"
}


### get hero
GET {{api}}/api/heroes/22

### delete heroe
DELETE {{api}}/api/heroes/22

